<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <style>
      /* body{
        overflow-x: hidden;
    
    margin: 0;
    padding: 0;
      } */
      .bg-cover {
    background-size: cover; /* or background-size: contain; */
  }
  
    /* Mobile Styles */
    @media (max-width: 1572px) {
      /* Mobile-specific styles */
      header {
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
      /* Add more mobile styles as needed */
    }
  
    /* Tablet and Desktop Styles */
    @media (min-width: 1200px) {
      /* Tablet and desktop-specific styles */
      header {
        background-color: rgba(14, 14, 14, 1);
        padding: 20px;
      }
      /* Add more tablet and desktop styles as needed */
    }
    </style>
  </head>
  <body class="overflow-x-hidden">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <style>
       /* Default styles for larger screens */
       .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(14, 14, 14, 1);
        padding: 6px 12px;
      }
  
      /* Dropdown styles */
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(14, 14, 14, 1);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: black;
        color: black;
      }
  
      /* Mobile menu styles */
      .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
  
      .show-mobile-menu {
        display: flex; /* Show the mobile menu when the class is applied */
      }
  
      /* Close button styles */
      .close-button {
        align-self: flex-end;
        cursor: pointer;
        color: white;
        margin-right: 10px;
      }
  
      /* Mobile dropdown styles */
      
  
      /* Default styles for larger screens */
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(14, 14, 14, 1);
        padding: 6px 12px;
      }
  
      .donate-button{
        background: rgba(242, 201, 76, 1);
        border-radius: 5%;
      }
      /* Mobile menu icon styles */
      .mobile-menu-icon {
        display: none; /* Initially hide the icon on larger screens */
        cursor: pointer;
      }
  
      .nav-logo {
        display: flex;
        align-items: center;
      }
  
      .nav-menu {
        display: flex;
        justify-content: center;
      }
  
      .nav-menu a {
        margin-right: 15px;
        color: white;
        text-decoration: none;
      }
  
      .nav-menu a:hover {
        color: #F2C94C;
      }
  
      /* Mobile menu styles */
      .mobile-menu {
        display: none;
        flex-direction: row;
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
  
      .show-mobile-menu {
        display: block; /* Show the menu when the class is applied */
      }
  
      /* Close button styles */
      .close-button {
        align-self: flex-end;
        cursor: pointer;
        color: white;
        margin-right: 10px;
      }
  
      @media screen and (max-width: 1200px) {
        /* Styles for small screens */
        .nav-container {
          flex-direction: row;
          align-items: center;
        }
  
        .mobile-menu-icon {
          display: block; /* Show the menu icon on small screens */ 
        }
        .nav-menu{
          display: none;
        }
  
        .donate-button {
          display: none;
        }
      }
      .mobile-dropdown {
        display: none;
      }
  
      .mobile-dropdown a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .mobile-dropdown a:hover {
        background-color: #F2C94C;
        color: black;
      }
  
      .show-mobile-menu .mobile-dropdown {
        display: block;
      }
    </style>
  
  </head>
  <body class="overflow-x-hidden">
    <div class="nav-container">
      <div class="nav-logo">
        <div class="">
          <img src="../static/assets/logo-white.png" class="h-14 w-14" />
        </div>
        <h2 class="ml-1 text-white">SivaAkshayamTrust</h2>
      </div>
      <button class="mobile-menu-icon" id="mobile-menu-icon">
        <svg height="30" id="IconChangeColor" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" id="mainIconPathAttribute" fill="#ffffff"></path></svg>
      </button>
      <div class="nav-menu text-sm">
        <a href="base" class="ml-2">Home</a>
        <div class="dropdown">
          <a href="#" class="ml-2">About</a>
          <div class="dropdown-content">
            <a href="aboutus1">Maha Akshaya Sivam</a>
            <a href="aboutus2">Our Motto</a>
            <a href="aboutus3">Overview</a>
            <a href="aboutus4">Embracing Humanity</a>
          </div>
        </div>
        <a href="services" class="ml-2">Ourservices</a>
        <div class="dropdown">
          <a href="#" class="ml-2">Getinvolved</a>
          <div class="dropdown-content">
            <a href="Getinvolved">Join Our Team</a>
            <a href="volunteer">volunteer opportunities</a>
            <a href="support">Support the Cause</a>
            <a href="foster">Fostering Collective Impact</a>
            <a href="impact">Impact</a>
          </div>
        </div>
        <a href="Causes" class="ml-2">Causes</a> 
        <a href="faq" class="ml-2">FAQ's</a>
        <a href="contactus" class="ml-2">ContactUs</a>
      </div>
      <div class="donate-button" id="donate-button">
        <a href="Donate"><button class="h-12 w-40 text-black font-bold hover:text-white">Donate Now</button></a>
      </div>
    </div>
  
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
      <button class="close-button" onclick="closeMobileMenu()">
        Close
      </button>
      <div class="text-md text-white block">
        <a href="base" class="block ml-1">Home</a>
        <div class="mobile-dropdown">
          <a href="#" class="ml-1">About</a>
          <a href="aboutus1" class="ml-4">Maha Akshaya Sivam</a>
          <a href="aboutus2" class="ml-4">Out Motto</a>
          <a href="aboutus3" class="ml-4">Overview</a>
          <a href="aboutus4" class="ml-4">Embracing Humanity</a>
        </div>
        <a href="services" class="ml-1">Our Services</a>
        <div class="mobile-dropdown">
          <a href="#">Getinvolved</a>
          <a href="Getinvolved" class="ml-4">Join Our Team</a>
          <a href="volunteer" class="ml-4">volunteer opportunities</a>
          <a href="support" class="ml-4">Support the Cause</a>
          <a href="foster" class="ml-4">Fostering Collective Impact</a>
          <a href="impact" class="ml-4">Fostering Collective Impact</a>
        </div>
        <a href="Causes" class="ml-1 block">Causes</a> 
        <a href="faq" class="ml-1 block">FAQ's</a>
        <a href="contactus" class="ml-1 block">ContactUs</a>
      </div>
    </div>
  
    <script>
       // JavaScript to toggle the mobile menu when the icon is clicked
       const mobileMenuIcon = document.getElementById('mobile-menu-icon');
       const mobileMenu = document.getElementById('mobile-menu');
   
       mobileMenuIcon.addEventListener('click', () => {
         mobileMenu.classList.toggle('show-mobile-menu');
       });
   
       // JavaScript to close the mobile menu when the close button is clicked
       function closeMobileMenu() {
         mobileMenu.classList.remove('show-mobile-menu');
       }
    </script>
    <div>
        <nav class=" bg-black">
          <div class= "bg-primary flex pb-6 pt-3">
            <div class="">
              <svg class="mt-6 ml-14" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.12249 1.10573C7.50171 0.411796 8.49829 0.411796 8.87751 1.10573L9.96022 3.08693C10.1657 3.46292 10.5879 3.66622 11.0099 3.59244L13.234 3.20368C14.0129 3.06751 14.6343 3.84666 14.3282 4.57581L13.4543 6.65757C13.2884 7.05264 13.3927 7.50946 13.7135 7.79345L15.4041 9.28987C15.9963 9.814 15.7745 10.7856 15.0136 11.0009L12.8412 11.6156C12.4289 11.7323 12.1367 12.0986 12.1147 12.5265L11.9989 14.7813C11.9583 15.571 11.0604 16.0034 10.4176 15.5427L8.58254 14.2275C8.23429 13.9779 7.76571 13.9779 7.41746 14.2275L5.58236 15.5427C4.9396 16.0034 4.04172 15.571 4.00113 14.7813L3.88526 12.5265C3.86327 12.0986 3.57112 11.7323 3.15884 11.6156L0.986381 11.0009C0.225463 10.7856 0.00370476 9.814 0.595851 9.28987L2.28646 7.79344C2.6073 7.50946 2.71156 7.05264 2.54571 6.65757L1.6718 4.57581C1.36571 3.84666 1.98706 3.06751 2.76604 3.20368L4.99007 3.59244C5.41214 3.66622 5.83431 3.46292 6.03978 3.08693L7.12249 1.10573Z" fill="#F2C94C"/>
                </svg>
              </div>
                <h2 class="ml-1 mt-5 text-white">
                  Yugaas Tech
                </h2> 
            <div class="flex justify-center mt-5 ml-52 px-32 text-white">
              <div class="mr-7">
                <a href="base">
                  Home
                </a>
              </div>
              <div class="mr-7">
                <a href="aboutus">
                  About US
                </a>
              </div>
              <div class="mr-7">
                <a href="our_services">
                  Ourservices
                </a>
              </div>
              <div class="mr-7">
                <a href="Causes">
                  Causes
                </a>
              </div>
              <div class="mr-7">
                <a href="faq">
                  FAQ's
                </a>
              </div>
              <div class="mr-7">
                <a href="contactus">
                  Contact Us
                </a>
              </div>
            </div>
            <div class="mt-2 ml-32 bg-yellow-300 text-black font-bold rounded-md">
              <button class="h-12 w-40 text-black font-bold">Donate Now</button>
            </div>
          </div>
        </nav>
      </div>
      <div>
        <img src="static/404.png" alt="404">
      </div>
      <footer>
        <div class="flex bg-black text-white pb-20">
          <div class="flex pl-20 text-sm">
            <div>
            <div class="pt-28 font-bold">
            <a class="pl-60" href="">Home</a>
          </div>
          <div class="pt-5">
            <a class="pl-60" href="">AboutUS</a>
          </div>
          <div class="pt-5">
            <a class="pl-60" href="">Ourservices</a>
          </div>
          <div class="pt-5">
            <a class="pl-60" href="">Getinvolved</a>
          </div>
          <div class="pt-5">
            <a class="pl-60" href="">Causes</a>
          </div>
        </div>
        <div>
          <div class="pt-28 font-bold">
            <a class="pl-36" href="">More</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">FAQ's</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">ContactUS</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">Donate</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">Blog</a>
          </div>
        </div>
        <div>
          <div class="pt-28 font-bold">
            <a class="pl-36" href="">Connect</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">Facebook</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">Instagram</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">Twitter</a>
          </div>
          <div class="pt-5">
            <a class="pl-36" href="">Linkedin</a>
          </div>
        </div>
      </div>
      <div class="block pt-32 pl-32">
        <div class="text-4xl font-bold">
          <h1>Subscribe to get latest <br>
          updates</h1>
      </div>
      <div class="mb-3 pt-7">
        <div class="relative mb-4 flex h-14 rounded-md w-10/11 bg-black flex-wrap items-stretch">
          <input
          type="search"
          class="relative m-0 -mr-0.5 block w-[1px] min-w-0 flex-auto rounded-l border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-black focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:focus:border-primary"
            placeholder="Your email"
            aria-label="Search"
            aria-describedby="button-addon1" />
      
          <!--Search button-->
          <script>// Initialization for ES Users
            import {
              Ripple,
              initTE,
            } from "tw-elements";
            
            initTE({ Ripple });</script>
            <button
            class="relative z-[2] flex items-center rounded-r bg-white px-6 py-2.5 text-xs font-medium uppercase leading-tight text-black shadow-md transition duration-150 ease-in-out hover:bg-primary-700 hover:shadow-lg focus:bg-primary-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-primary-800 active:shadow-lg"
            type="button"
            id="button-addon1"
            data-te-ripple-init
            data-te-ripple-color="light">
            Subscribe
          </button>
        </div>
      </div>
    </div>
    </div>
    </footer>
</body>
</html>
