{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      /* body{
        overflow-x: hidden;
    
    margin: 0;
    padding: 0;
      } */
      .bg-cover {
    background-size: cover; /* or background-size: contain; */
  }
  
    /* Mobile Styles */
    @media (max-width: 1572px) {
      /* Mobile-specific styles */
      header {
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
      /* Add more mobile styles as needed */
    }
  
    /* Tablet and Desktop Styles */
    @media (min-width: 1200px) {
      /* Tablet and desktop-specific styles */
      header {
        background-color: rgba(14, 14, 14, 1);
        padding: 20px;
      }
      /* Add more tablet and desktop styles as needed */
    }
    </style>
  </head>
  <body class="overflow-x-hidden">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <style>
       /* Default styles for larger screens */
       .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(14, 14, 14, 1);
        padding: 6px 12px;
      }
  
      /* Dropdown styles */
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(14, 14, 14, 1);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: black;
        color: black;
      }
  
      /* Mobile menu styles */
      .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
  
      .show-mobile-menu {
        display: flex; /* Show the mobile menu when the class is applied */
      }
  
      /* Close button styles */
      .close-button {
        align-self: flex-end;
        cursor: pointer;
        color: white;
        margin-right: 10px;
      }
  
      /* Mobile dropdown styles */
      
  
      /* Default styles for larger screens */
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(14, 14, 14, 1);
        padding: 6px 12px;
      }
  
      .donate-button{
        background: rgba(242, 201, 76, 1);
        border-radius: 5%;
      }
      /* Mobile menu icon styles */
      .mobile-menu-icon {
        display: none; /* Initially hide the icon on larger screens */
        cursor: pointer;
      }
  
      .nav-logo {
        display: flex;
        align-items: center;
      }
  
      .nav-menu {
        display: flex;
        justify-content: center;
      }
  
      .nav-menu a {
        margin-right: 15px;
        color: white;
        text-decoration: none;
      }
  
      .nav-menu a:hover {
        color: #F2C94C;
      }
  
      /* Mobile menu styles */
      .mobile-menu {
        display: none;
        flex-direction: row;
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
  
      .show-mobile-menu {
        display: block; /* Show the menu when the class is applied */
      }
  
      /* Close button styles */
      .close-button {
        align-self: flex-end;
        cursor: pointer;
        color: white;
        margin-right: 10px;
      }
  
      @media screen and (max-width: 1200px) {
        /* Styles for small screens */
        .nav-container {
          flex-direction: row;
          align-items: center;
        }
  
        .mobile-menu-icon {
          display: block; /* Show the menu icon on small screens */ 
        }
        .nav-menu{
          display: none;
        }
  
        .donate-button {
          display: none;
        }
      }
      .mobile-dropdown {
        display: none;
      }
  
      .mobile-dropdown a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .mobile-dropdown a:hover {
        background-color: #F2C94C;
        color: black;
      }
  
      .show-mobile-menu .mobile-dropdown {
        display: block;
      }
    </style>
  
  </head>
  <body class="overflow-x-hidden">
    <div class="nav-container">
      <div class="nav-logo">
        <div class="">
          <img src="../static/assets/logo-white.png" class="h-14 w-14" />
        </div>
        <h2 class="ml-1 text-white">SivaAkshayamTrust</h2>
      </div>
      <button class="mobile-menu-icon" id="mobile-menu-icon">
        <svg height="30" id="IconChangeColor" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" id="mainIconPathAttribute" fill="#ffffff"></path></svg>
      </button>
      <div class="nav-menu text-sm">
        <a href="base" class="ml-2">Home</a>
        <div class="dropdown">
          <a href="#" class="ml-2">About</a>
          <div class="dropdown-content">
            <a href="aboutus1">Maha Akshaya Sivam</a>
            <a href="aboutus2">Our Motto</a>
            <a href="aboutus3">Overview</a>
            <a href="aboutus4">Embracing Humanity</a>
          </div>
        </div>
        <a href="services" class="ml-2">Ourservices</a>
        <div class="dropdown">
          <a href="#" class="ml-2">Getinvolved</a>
          <div class="dropdown-content">
            <a href="Getinvolved">Join Our Team</a>
            <a href="volunteer">volunteer opportunities</a>
            <a href="support">Support the Cause</a>
            <a href="foster">Fostering Collective Impact</a>
            <a href="impact">Impact</a>
          </div>
        </div>
        <a href="Causes" class="ml-2">Causes</a> 
        <a href="faq" class="ml-2">FAQ's</a>
        <a href="contactus" class="ml-2">ContactUs</a>
      </div>
      <div class="donate-button" id="donate-button">
        <a href="Donate"><button class="h-12 w-40 text-black font-bold hover:text-white">Donate Now</button></a>
      </div>
    </div>
  
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
      <button class="close-button" onclick="closeMobileMenu()">
        Close
      </button>
      <div class="text-md text-white block">
        <a href="base" class="block ml-1">Home</a>
        <div class="mobile-dropdown">
          <a href="#" class="ml-1">About</a>
          <a href="aboutus1" class="ml-4">Maha Akshaya Sivam</a>
          <a href="aboutus2" class="ml-4">Out Motto</a>
          <a href="aboutus3" class="ml-4">Overview</a>
          <a href="aboutus4" class="ml-4">Embracing Humanity</a>
        </div>
        <a href="services" class="ml-1">Our Services</a>
        <div class="mobile-dropdown">
          <a href="#">Getinvolved</a>
          <a href="Getinvolved" class="ml-4">Join Our Team</a>
          <a href="volunteer" class="ml-4">volunteer opportunities</a>
          <a href="support" class="ml-4">Support the Cause</a>
          <a href="foster" class="ml-4">Fostering Collective Impact</a>
          <a href="impact" class="ml-4">Fostering Collective Impact</a>
        </div>
        <a href="Causes" class="ml-1 block">Causes</a> 
        <a href="faq" class="ml-1 block">FAQ's</a>
        <a href="contactus" class="ml-1 block">ContactUs</a>
      </div>
    </div>
  
    <script>
       // JavaScript to toggle the mobile menu when the icon is clicked
       const mobileMenuIcon = document.getElementById('mobile-menu-icon');
       const mobileMenu = document.getElementById('mobile-menu');
   
       mobileMenuIcon.addEventListener('click', () => {
         mobileMenu.classList.toggle('show-mobile-menu');
       });
   
       // JavaScript to close the mobile menu when the close button is clicked
       function closeMobileMenu() {
         mobileMenu.classList.remove('show-mobile-menu');
       }
    </script>
</body>
<main>
    <div class=" font-bold text-center pt-16 text-5xl">
        <h1>Contact US</h1>
      </div>
      <div class="text-2xl pl-28 pt-24 font-semibold">
        <h3>Get In Touch</h3>
      </div>
      <div class="text-4xl pl-28 pt-8 font-bold h-10">
        <h2>Send Me A Message</h2>
      </div>
      <div class="flex">
        <div>
          <div class="flex">
            <div>
              <div class="text-lg pl-28 pt-16">
                <h1>First name</h1>
              </div>
              <div class="text-md pl-28 pt-2">
                <input type="text" class="h-12 w-60 pl-3 rounded-lg" placeholder="Your First Name" style="background-color: rgba(254, 234, 171, 0.68);">
              </div>
            </div>
            <div>
              <div class="text-lg pl-28 pt-16">
                <h1>Last name</h1>
              </div>
              <div class="text-md pl-28 pt-2">
                <input type="text" class="h-12 pl-3 w-60 rounded-lg" placeholder="Your First Name" style="background-color: rgba(254, 234, 171, 0.68);">
              </div>
        </div>
</div>
<div class="flex">
  <div>
    <div class="text-lg pl-28 pt-8">
      <h1>Mail</h1>
    </div>
    <div class="text-md pl-28 pt-2">
      <input type="text" class="h-12 w-60 pl-3 rounded-lg" placeholder="Your  Mail" style="background-color: rgba(254, 234, 171, 0.68);">
    </div>
  </div>
  <div>
    <div class="text-lg pl-28 pt-8">
      <h1>Phone</h1>
    </div>
    <div class="text-md pl-28 pt-2">
      <input type="text" class="h-12 pl-3 w-60 rounded-lg" placeholder="+91  " style="background-color: rgba(254, 234, 171, 0.68);">
    </div>
  </div>
</div>
<div class="text-md pl-28 pt-10">
  <h1>Message</h1>
</div>
<div class="text-md pl-28 pt-10">
  <input type="text" class="h-28 w-96 pl-10 pb-10 rounded-lg" placeholder="Type your message here" style="background-color: rgba(254, 234, 171, 0.68);">
</div>
</div>
<div class="pl-28 pt-24">
  <div class="" style="background-color: rgba(254, 234, 171, 0.68);">
    <div class="font-bold text-4xl pl-32 pt-16">
      <h1>Address</h1>
    </div>
    <div class="pl-32 pt-3">
      <p>Quam elementum pulvinar etiam non quam lacus <br>
        suspendisse.A scelerisque purus semper eget duis at <br>
        Lobortisscelerisque fermentum dui faucibus in ornare....</p>
      </div>
      <div class="font-semibold pl-32 pt-4">
        <p>Location : 1841, Dpsdmfoef Lnsdfindjsnd <br>
          dsicjnosadic naidsjncsacpn -562123</p>
        </div>
        <div class="pl-32 pt-3 flex">
          <h1 class="font-semibold">Phone : <h1> +91 5616548451115</h1></h1>
        </div>
        <div class="pl-32 pt-3 pb-24 flex">
          <h1 class="font-semibold">Email : <h1> Dashbdfihabs@gmail.com</h1></h1>
        </div>
      </div>
    </div>
  </div>
    <div  class="pl-28 pt-10 pb-20">
      <button class="rounded-lg h-10 w-32" style="background-color: rgba(242, 201, 76, 1);">Send Message</button>
    </div>
  <div id="googleMap" style="width:100%;height:400px;"></div>
  <script>
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(51.508742,-0.120850),
      zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    
  </main>
  <footer>
    <div class="font-extrabold text-center bg-yellow-400 h-16">
      <h1 class="pt-6">Back to top</h1>
    </div>
    <div class="flex bg-black text-white pb-20">
      <div class="flex pl-20 text-sm">
        <div>
        <div class="pt-28 font-bold">
        <a class="pl-60" href="">Home</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">AboutUS</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">Ourservices</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">Getinvolved</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">Causes</a>
      </div>
    </div>
    <div>
      <div class="pt-28 font-bold">
        <a class="pl-36" href="">More</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">FAQ's</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">ContactUS</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Donate</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Blog</a>
      </div>
    </div>
    <div>
      <div class="pt-28 font-bold">
        <a class="pl-36" href="">Connect</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Facebook</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Instagram</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Twitter</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Linkedin</a>
      </div>
    </div>
  </div>
  <div class="block pt-32 pl-32">
    <div class="text-4xl font-bold">
      <h1>Subscribe to get latest <br>
      updates</h1>
  </div>
  <div class="mb-3 pt-7">
    <div class="relative mb-4 flex h-14 rounded-md w-10/11 bg-black flex-wrap items-stretch">
      <input
      type="search"
      class="relative m-0 -mr-0.5 block w-[1px] min-w-0 flex-auto rounded-l border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-black focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:focus:border-primary"
        placeholder="Your email"
        aria-label="Search"
        aria-describedby="button-addon1" />
  
      <!--Search button-->
      <script>// Initialization for ES Users
        import {
          Ripple,
          initTE,
        } from "tw-elements";
        
        initTE({ Ripple });</script>
        <button
        class="relative z-[2] flex items-center rounded-r bg-white px-6 py-2.5 text-xs font-medium uppercase leading-tight text-black shadow-md transition duration-150 ease-in-out hover:bg-primary-700 hover:shadow-lg focus:bg-primary-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-primary-800 active:shadow-lg"
        type="button"
        id="button-addon1"
        data-te-ripple-init
        data-te-ripple-color="light">
        Subscribe
      </button>
    </div>
  </div>
</div>
</div>
<script>
  AOS.init({
    duration: 1200,
  })
</script>
</footer>
  </html>